# AWS
AWS_REGION=<AWS_REGION=>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID=>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY=>

# EC2 Instances
TENANT_APP_INSTANCE=<TENANT_APP_INSTANCE=>
JOB_DAGSTER_INSTANCE=<JOB_DAGSTER_INSTANCE=>
ANALYTICS_DAGSTER_INSTANCE=<ANALYTICS_DAGSTER_INSTANCE=>

# RDS Instances (separate, not combined)
RDS_ANALYTICS_WRITER=<RDS_ANALYTICS_WRITER=>
RDS_ANALYTICS_READER=<RDS_ANALYTICS_READER=>
RDS_TENANT_READER=<RDS_TENANT_READER=>
RDS_TENANT_WRITER=<RDS_TENANT_WRITER=>
RDS_JOBS=<RDS_JOBS=>

# Dagster Log Groups (separate, not combined)
DAGSTER_JOB_LOG_GROUP=<DAGSTER_JOB_LOG_GROUP=>
DAGSTER_ANALYTICS_LOG_GROUP=<DAGSTER_ANALYTICS_LOG_GROUP=>

# Backup
BACKUP_VAULT_NAME=<BACKUP_VAULT_NAME=>

# Confluence
CONFLUENCE_ENABLED=<CONFLUENCE_ENABLED=>
CONFLUENCE_BASE_URL=<CONFLUENCE_BASE_URL=>
CONFLUENCE_SPACE_KEY=<CONFLUENCE_SPACE_KEY=>
# 👇 This is the *fixed parent page* = "On call support"
CONFLUENCE_PARENT_PAGE_ID=<CONFLUENCE_PARENT_PAGE_ID=>
CONFLUENCE_AUTH_EMAIL=<CONFLUENCE_AUTH_EMAIL=>
CONFLUENCE_AUTH_TOKEN=<CONFLUENCE_AUTH_TOKEN=>
